cabal-version:       >=1.10
-- Initial package description 'HaskBot.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                HaskBot
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Ange Yobo
maintainer:          docybo69@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable HaskBot
  main-is:             Main.hs
  other-modules:       DataProcessor
                       DataFetcher
                       IndicatorEngine
                       DisplayManager
                       SignalGenerator
  build-depends:       base >=4.13 && <4.14
                     , aeson >=2.2.1.0
                     , bytestring
                     , text
                     , time
                     , wreq
                     , streamly
                     , vector >=0.13.1.0
                     , unordered-containers >=0.2.19.1
                     , HUnit >=1.6.2.0
                     , random >=1.2.1.1
                     , wuss 
                     , websockets >=0.12.7.3
                     , http-conduit >=2.3.8.3
                     , http-client >=0.7.14
                     , http-client-tls
                     , http-types 
                     , hspec 
                     , QuickCheck >=2.14.2
                     , containers
                     , brick >= 0.64
                     , ansi-terminal >=1.0
  hs-source-dirs:      app src
  default-language:    Haskell2010

test-suite HaskBotTest
  type:                exitcode-stdio-1.0
  main-is:             MainTest.hs
  other-modules:       DataFetcherTest
                       DataProcessorTest
                       SignalGeneratorTest
                       DisplayManagerTest
                       IndicatorEngineTest
                       DataFetcher
                       DataProcessor
                       DisplayManager
                       IndicatorEngine
                       SignalGenerator
  build-depends:       base >=4.13 && <4.14
                     , aeson
                     , hspec
                     , QuickCheck
                     , bytestring
                     , time
                     , text
                     , HUnit
                     , streamly
                     , random
                     , vector
                     , unordered-containers
                     , websockets
                     , wuss
                     , network
  hs-source-dirs:      test src app
  default-language:    Haskell2010
